{
  "name": "weerd/chronos-events",
  "description": "Laravel package for working with calendar events.",
  "keywords": ["events", "calendar", "cms", "laravel"],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/weerd/chronos-events/issues",
    "source": "https://github.com/weerd/chronos-events"
  },
  "authors": [
    {
      "name": "Diego Lorenzo",
      "email": "diego@diegolorenzo.com",
      "homepage": "http://diegolorenzo.com"
    }
  ],
  "require": {
    "nesbot/carbon": "^1.22",
    "illuminate/support": "^5.5",
    "illuminate/database": "^5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "Weerd\\ChronosEvents\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ],
    "psr-4": {
      "Weerd\\ChronosEventsTests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
        "laravel": {
            "providers": [
                "Weerd\\ChronosEvents\\ChronosEventsServiceProvider"
            ]
        }
    }
}
